<!DOCTYPE HTML>
<!-------------------------------------------
  July 9, 2022
  Soobin Rho

  This maintenance page was written by
  Eddy Barraud. Thank you again Eddy Barraud!

  https://github.com/Eddy-Barraud/maintenance
  -------------------------------------------->
<META charset='utf-8'>
<META name="description" content="Maintenance Page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE>Coders for Earth</TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

<!-------------------------------------------
  We generated our favicon from
  https://www.favicon-generator.org/
  -------------------------------------------->
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<style>

  body {
    background: #33cc99;
    color: #fff;
    font-family: "Bungee Inline", cursive;
    font-size: 23px;
    font-size: 2.3rem;
    font-weight: 200;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }

  .c {
    text-align: center;
    display: block; position: relative;
    width: 80%;
    margin: 100px auto;
  }

  ._404 {
    text-align: center;
    font-size: 220px;
    position: relative;
    display: inline-block;
    z-index: 2;
    height: 250px;
    letter-spacing: 15px;
  }

  ._1 {
    text-align: center;
    display: block;
    position: relative;
    letter-spacing: 12px;
    margin: 10px 10px 10px 10px;
    font-size: 2em;
    line-height: 80%;
  }

  ._2 {
    text-align: center;
    display: block;
    position: relative;
    margin: 10px 10px 10px 10px;
    letter-spacing: 6px;
    font-size: 20px;
  }

  .text {
    font-size: 70px;
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 19px 0px 0px 0px;
    /* top: 256.301px; */
    z-index: 3;
    width: 100%;
    line-height: 1.2em;
    display: inline-block;
  }

  .btn {
    background-color: rgb(255, 255, 255);
	  position: relative;
	  display: inline-block;
	  width: 358px; padding: 5px;
	  z-index: 5;
	  font-size: 25px;
	  margin: 0 auto;
	  color: #33cc99;
	  text-decoration: none;
    letter-spacing: 3px;
	  margin-right: 10px;
  }

  .right {
    float: right;
		width: 60%;
	}

  hr {
    padding: 0;
		border: none; border-top: 5px solid #fff;
		color: #fff;
		text-align: center;
		margin: 0px auto;
		width: 420px;
		height: 10px;
		z-index: -10;
	}

  hr:after {
    content: "\2022";
		display: inline-block;
		position: relative;
		top: -0.75em;
		font-size: 2em;
		padding: 0 0.2em;
		background: #33cc99;
	}

  .cloud {
    width: 350px;
		height: 120px;
		background: #FFF;
		background: linear-gradient(top, #FFF 100%);
		background: -webkit-linear-gradient(top, #FFF 100%);
		background: -moz-linear-gradient(top, #FFF 100%);
		background: -ms-linear-gradient(top, #FFF 100%);
		background: -o-linear-gradient(top, #FFF 100%);
		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		position: absolute;
		margin: 120px auto 20px;
		z-index: -1;
		transition: ease 1s;
	}

  .cloud:after,.cloud:before {
    content: '';
		position: absolute;
		background: #FFF;
		z-index: -1;
  }

  .cloud:after {
    width: 100px;
    height: 100px;
    top: -50px;
    left: 50px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
	}

  .cloud:before {
    width: 180px;
    height: 180px;
    top: -90px;
    right: 50px;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
	}

  .x1 {
    top: -7vh;
    left: 80vw;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0.9;
    -webkit-animation: moveclouds 15s linear infinite;
    -moz-animation: moveclouds 15s linear infinite;
    -o-animation: moveclouds 15s linear infinite;
  }

  .x1_5 {
    top: -10vh;
		left: 17vw;
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		transform: scale(0.3);
    -webkit-animation: moveclouds 17s linear infinite;
    -moz-animation: moveclouds 17s linear infinite;
    -o-animation: moveclouds 17s linear infinite;
  }

  .x2 {
    left: 47vw;
    top: 35vh;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6;
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
  }

  .x3 {
    left: 46vw;
    bottom: -9vh;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.8;
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
  }

  .x4 {
    left: 40vw;
    botttom: 3vh;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75;
    -webkit-animation: moveclouds 18s linear infinite;
    -moz-animation: moveclouds 18s linear infinite;
    -o-animation: moveclouds 18s linear infinite;
  }

  .x5 {
    left: 75vw;
    top: 58vh;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.8;
    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
  }

  /* ----------------
     Cloud Animation
     ---------------- */
  @-webkit-keyframes moveclouds {
    0% { margin-left: 0vw; }
    100% { margin-left: -90vw; }
  }

  @-moz-keyframes moveclouds {
    0% { margin-left: 0vw; }
    100% { margin-left: -90vw; }
  }

  @-o-keyframes moveclouds {
    0% { margin-left: 0vw; }
    100% { margin-left: -90vw; }
  }

  /* ----------------
     Fadein Animation
     ---------------- */
  .ani {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
  }

  @-moz-keyframes fadeInDown {
    0% {
      opacity: 0;
      -moz-transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-down {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }

</style>

<!----------
  Animations
  ----------->
<div id="clouds">

  <div class="cloud x1">
  </div>

  <div class="cloud x1_5">
  </div>

  <div class="cloud x2">
  </div>

  <div class="cloud x3">
  </div>

  <div class="cloud x4">
  </div>

  <div class="cloud x5">
  </div>

</div>

<!-----
  Texts
  ------>
<div class="c">

  <div class="_404">

    <div class="container ani fade-in-down">
      <a href="https://github.com/soobinrho/html-maintenance-page">
        <img
      	  src="img/logo_combined.png"
	        width="420px"
	      >
      </a>
    </div>

  </div>

  <div class="_1">
    COMING SOON
  </div>

  <div class="container ani fade-in-down">
    <div class="_2">
      FOR EARTH
    </div>
    <a class="btn" href="https://github.com/CodersForEarth">
      FOR SUSTAINABILITY
    </a>
  </div>

</div>

